<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Electricity Bill Calculator"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unitsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Electricity Units (kWh)"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:drawableStart="@drawable/electric"
            android:drawablePadding="8dp"
            android:paddingStart="8dp"
            android:hint="Enter units" />

        <EditText
            android:id="@+id/rebate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/percentage"
            android:drawablePadding="8dp"
            android:paddingStart="8dp"
            android:hint="Enter rebate percentage" />

        <TextView
            android:id="@+id/rebateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rebate Percentage (0% - 5%)"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Calculate"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Reset"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalChargesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Total Charges"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RM 0.00"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/finalCostLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Final Cost"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/finalCostTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RM 0.00"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/instructionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/help" />

            <Button
                android:id="@+id/aboutusButton"
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal_700"
                android:text="Profile"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
