<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#865C5959"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="218dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/muka2" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Syabil Naim bin Samsudin"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Matric No : 2022996539"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/universityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/uni"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:text="UiTM ARAU"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/courseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:drawableStart="@drawable/course"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:text="RCS2405A"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/email"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:text="Email: syabilnaim@gmail.com"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autoLink="web"
        android:clickable="true"
        android:drawableStart="@drawable/link"
        android:drawablePadding="8dp"
        android:onClick="openWebsite"
        android:paddingStart="8dp"
        android:text="Github: https://github.com/syabilnaimm/ict602"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2023 Syabil. All rights reserved."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic" />
    <!-- Add more TextViews for other student information -->

</LinearLayout>
